<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='100' min='1' />
      </column>
      <column caption='TopN' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='100' min='1' />
      </column>
      <column caption='Topn' datatype='integer' default-format='N' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range max='100' min='0' />
      </column>
      <column caption='Parameter 4' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='dim_match_summary+' inline='true' name='federated.1hhoycf1jfc45o1cy31b619ug4g8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_match_summary' name='textscan.1vs10go1dhijw11fj2xfk066w1pk'>
            <connection class='textscan' directory='C:/Users/HARI/Desktop/Task 3 IPL Analysis' filename='dim_match_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1vs10go1dhijw11fj2xfk066w1pk' name='dim_match_summary.csv' table='[dim_match_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='team1' ordinal='0' />
              <column datatype='string' name='team2' ordinal='1' />
              <column datatype='string' name='winner' ordinal='2' />
              <column datatype='string' name='margin' ordinal='3' />
              <column datatype='date' date-parse-format='MMM dd, yyyy|#|#|MMM HHmm-dd, yyyy' name='matchDate' ordinal='4' />
              <column datatype='string' name='match_id' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1vs10go1dhijw11fj2xfk066w1pk' name='dim_players.csv' table='[dim_players#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='team' ordinal='1' />
              <column datatype='string' name='battingStyle' ordinal='2' />
              <column datatype='string' name='bowlingStyle' ordinal='3' />
              <column datatype='string' name='playingRole' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1vs10go1dhijw11fj2xfk066w1pk' name='fact_bating_summary.csv' table='[fact_bating_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='match_id' ordinal='0' />
              <column datatype='string' name='match' ordinal='1' />
              <column datatype='string' name='teamInnings' ordinal='2' />
              <column datatype='integer' name='battingPos' ordinal='3' />
              <column datatype='string' name='batsmanName' ordinal='4' />
              <column datatype='string' name='out/not_out' ordinal='5' />
              <column datatype='integer' name='runs' ordinal='6' />
              <column datatype='integer' name='balls' ordinal='7' />
              <column datatype='integer' name='4s' ordinal='8' />
              <column datatype='integer' name='6s' ordinal='9' />
              <column datatype='real' name='SR' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1vs10go1dhijw11fj2xfk066w1pk' name='fact_bowling_summary.csv' table='[fact_bowling_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='match_id' ordinal='0' />
              <column datatype='string' name='match' ordinal='1' />
              <column datatype='string' name='bowlingTeam' ordinal='2' />
              <column datatype='string' name='bowlerName' ordinal='3' />
              <column datatype='real' name='overs' ordinal='4' />
              <column datatype='integer' name='maiden' ordinal='5' />
              <column datatype='integer' name='runs' ordinal='6' />
              <column datatype='integer' name='wickets' ordinal='7' />
              <column datatype='real' name='economy' ordinal='8' />
              <column datatype='integer' name='0s' ordinal='9' />
              <column datatype='integer' name='4s' ordinal='10' />
              <column datatype='integer' name='6s' ordinal='11' />
              <column datatype='integer' name='wides' ordinal='12' />
              <column datatype='integer' name='noBalls' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[dim_match_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[dim_match_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[dim_match_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin]</local-name>
            <parent-name>[dim_match_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchDate]</local-name>
            <parent-name>[dim_match_summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[dim_match_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dim_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[dim_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battingStyle]</local-name>
            <parent-name>[dim_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowlingStyle]</local-name>
            <parent-name>[dim_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playingRole]</local-name>
            <parent-name>[dim_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (fact_bating_summary.csv)]</local-name>
            <parent-name>[fact_bating_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match]</local-name>
            <parent-name>[fact_bating_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamInnings]</local-name>
            <parent-name>[fact_bating_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battingPos]</local-name>
            <parent-name>[fact_bating_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsmanName]</local-name>
            <parent-name>[fact_bating_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out/not_out]</local-name>
            <parent-name>[fact_bating_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs]</local-name>
            <parent-name>[fact_bating_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls]</local-name>
            <parent-name>[fact_bating_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s]</local-name>
            <parent-name>[fact_bating_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s]</local-name>
            <parent-name>[fact_bating_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[fact_bating_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (fact_bowling_summary.csv)]</local-name>
            <parent-name>[fact_bowling_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match (fact_bowling_summary.csv)]</local-name>
            <parent-name>[fact_bowling_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowlingTeam]</local-name>
            <parent-name>[fact_bowling_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowlerName]</local-name>
            <parent-name>[fact_bowling_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overs]</local-name>
            <parent-name>[fact_bowling_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maiden]</local-name>
            <parent-name>[fact_bowling_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs (fact_bowling_summary.csv)]</local-name>
            <parent-name>[fact_bowling_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wickets]</local-name>
            <parent-name>[fact_bowling_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economy]</local-name>
            <parent-name>[fact_bowling_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0s]</local-name>
            <parent-name>[fact_bowling_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s (fact_bowling_summary.csv)]</local-name>
            <parent-name>[fact_bowling_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s (fact_bowling_summary.csv)]</local-name>
            <parent-name>[fact_bowling_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wides]</local-name>
            <parent-name>[fact_bowling_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noBalls]</local-name>
            <parent-name>[fact_bowling_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0S' datatype='integer' name='[0s]' role='measure' type='quantitative' />
      <column caption='4s' datatype='integer' name='[4s (fact_bowling_summary.csv)]' role='measure' type='quantitative' />
      <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
      <column caption='6s' datatype='integer' name='[6s (fact_bowling_summary.csv)]' role='measure' type='quantitative' />
      <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_901282924591124481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([match_id]) / TOTAL(COUNTD([match_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='win Flag' datatype='integer' name='[Calculation_901282924602044418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [team]=[winner] THEN 1 ELSE &#13;&#10;IF [team]=[team1] OR [team]=[team2] THEN -1&#13;&#10;END &#13;&#10;END' />
      </column>
      <column caption='win percentage' datatype='real' name='[Calculation_901282924602691587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_901282924602044418]=1 THEN [match_id (fact_bowling_summary.csv)] END)&#13;&#10;/&#13;&#10;COUNT(IF [Calculation_901282924602044418]=1 OR [Calculation_901282924602044418]=-1 THEN [match_id (fact_bating_summary.csv)] END)' />
      </column>
      <column aggregation='None' caption='Runs ' datatype='integer' name='[Runs (Fact Bowling Summary.Csv) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[runs (fact_bowling_summary.csv)]' peg='0' size='4.93' />
      </column>
      <column aggregation='None' datatype='integer' name='[Wickets (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[wickets]' peg='0' size='0.998' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_match_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_match_summary.csv_82E76797141743B2BCEE72D98970815F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_players.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_players.csv_32E7916B1C9E4F9F82938BD3CDF33B59]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_bating_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_bating_summary.csv_FB9F57709BFB4CEA83912E923EBE68D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_bowling_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_bowling_summary.csv_79F9DF6B9889415F84A1B157FEFF5699]' role='measure' type='quantitative' />
      <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
      <column caption='Batsman Name' datatype='string' name='[batsmanName]' role='dimension' type='nominal' />
      <column caption='Batting Pos' datatype='integer' name='[battingPos]' role='measure' type='quantitative' />
      <column caption='Batting Style' datatype='string' name='[battingStyle]' role='dimension' type='nominal' />
      <column caption='Bowler Name' datatype='string' name='[bowlerName]' role='dimension' type='nominal' />
      <column caption='Bowling Style' datatype='string' name='[bowlingStyle]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowlingTeam]' role='dimension' type='nominal' />
      <column caption='Economy' datatype='real' name='[economy]' role='measure' type='quantitative' />
      <column caption='Maiden' datatype='integer' name='[maiden]' role='measure' type='quantitative' />
      <column caption='Margin' datatype='string' name='[margin]' role='dimension' type='nominal' />
      <column caption='Match (Fact Bowling Summary.Csv)' datatype='string' name='[match (fact_bowling_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Match Date' datatype='date' name='[matchDate]' role='dimension' type='ordinal' />
      <column caption='Match' datatype='string' name='[match]' role='dimension' type='nominal' />
      <column caption='Match Id (Fact Bating Summary.Csv)' datatype='string' name='[match_id (fact_bating_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Match Id (Fact Bowling Summary.Csv)' datatype='string' name='[match_id (fact_bowling_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='No Balls' datatype='integer' name='[noBalls]' role='measure' type='quantitative' />
      <column caption='Out/Not Out' datatype='string' name='[out/not_out]' role='dimension' type='nominal' />
      <column caption='Overs' datatype='real' name='[overs]' role='measure' type='quantitative' />
      <column caption='Playing Role' datatype='string' name='[playingRole]' role='dimension' type='nominal' />
      <column caption='Runs1' datatype='integer' name='[runs (fact_bowling_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
      <column caption='Bating Team' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Team Innings' datatype='string' name='[teamInnings]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
      <column caption='Wides' datatype='integer' name='[wides]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[batsmanName]' derivation='None' name='[none:batsmanName:nk]' pivot='key' type='nominal' />
      <column-instance column='[0s]' derivation='Sum' name='[sum:0s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4s (fact_bowling_summary.csv)]' derivation='Sum' name='[sum:4s (fact_bowling_summary.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[4s]' derivation='Sum' name='[sum:4s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6s (fact_bowling_summary.csv)]' derivation='Sum' name='[sum:6s (fact_bowling_summary.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[6s]' derivation='Sum' name='[sum:6s:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>Bating Team 4s and 6s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_match_summary+' name='federated.1hhoycf1jfc45o1cy31b619ug4g8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhoycf1jfc45o1cy31b619ug4g8'>
            <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
            <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[4s]' derivation='Sum' name='[sum:4s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6s]' derivation='Sum' name='[sum:6s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runs]' derivation='Sum' name='[sum:runs:qk]' pivot='key' type='quantitative' />
            <column caption='Bating Team' datatype='string' name='[team1]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[sum:runs:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[sum:4s:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[sum:4s:qk]' />
              <tooltip column='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[sum:runs:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[sum:6s:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[sum:6s:qk]' />
              <tooltip column='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[sum:runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hhoycf1jfc45o1cy31b619ug4g8].[sum:6s:qk] + [federated.1hhoycf1jfc45o1cy31b619ug4g8].[sum:4s:qk])</rows>
        <cols>[federated.1hhoycf1jfc45o1cy31b619ug4g8].[none:team1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20' underline='true'>Win by witckets and runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_match_summary+' name='federated.1hhoycf1jfc45o1cy31b619ug4g8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhoycf1jfc45o1cy31b619ug4g8'>
            <column aggregation='None' caption='Runs ' datatype='integer' name='[Runs (Fact Bowling Summary.Csv) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[runs (fact_bowling_summary.csv)]' peg='0' size='4.93' />
            </column>
            <column-instance column='[wickets]' derivation='Count' name='[cnt:wickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs (Fact Bowling Summary.Csv) (bin)]' derivation='None' name='[none:Runs (Fact Bowling Summary.Csv) (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Runs1' datatype='integer' name='[runs (fact_bowling_summary.csv)]' role='measure' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1hhoycf1jfc45o1cy31b619ug4g8].[cnt:wickets:qk]</rows>
        <cols>[federated.1hhoycf1jfc45o1cy31b619ug4g8].[none:Runs (Fact Bowling Summary.Csv) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1hhoycf1jfc45o1cy31b619ug4g8].[Wickets (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20' underline='true'>Bowling Team Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_match_summary+' name='federated.1hhoycf1jfc45o1cy31b619ug4g8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhoycf1jfc45o1cy31b619ug4g8'>
            <column caption='0S' datatype='integer' name='[0s]' role='measure' type='quantitative' />
            <column caption='4s' datatype='integer' name='[4s (fact_bowling_summary.csv)]' role='measure' type='quantitative' />
            <column caption='6s' datatype='integer' name='[6s (fact_bowling_summary.csv)]' role='measure' type='quantitative' />
            <column caption='Bowling Team' datatype='string' name='[bowlingTeam]' role='dimension' type='nominal' />
            <column-instance column='[bowlingTeam]' derivation='None' name='[none:bowlingTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[0s]' derivation='Sum' name='[sum:0s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4s (fact_bowling_summary.csv)]' derivation='Sum' name='[sum:4s (fact_bowling_summary.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[6s (fact_bowling_summary.csv)]' derivation='Sum' name='[sum:6s (fact_bowling_summary.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hhoycf1jfc45o1cy31b619ug4g8].[sum:0s:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hhoycf1jfc45o1cy31b619ug4g8].[sum:4s (fact_bowling_summary.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hhoycf1jfc45o1cy31b619ug4g8].[sum:6s (fact_bowling_summary.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hhoycf1jfc45o1cy31b619ug4g8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hhoycf1jfc45o1cy31b619ug4g8].[Multiple Values]</rows>
        <cols>([federated.1hhoycf1jfc45o1cy31b619ug4g8].[none:bowlingTeam:nk] / [federated.1hhoycf1jfc45o1cy31b619ug4g8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#091e42' fontname='Tableau Semibold' fontsize='20' underline='true'>Most number of fours(per season and overall)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_match_summary+' name='federated.1hhoycf1jfc45o1cy31b619ug4g8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 4' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hhoycf1jfc45o1cy31b619ug4g8'>
            <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
            <column caption='Batsman Name' datatype='string' name='[batsmanName]' role='dimension' type='nominal' />
            <column caption='Match Date' datatype='date' name='[matchDate]' role='dimension' type='ordinal' />
            <column-instance column='[batsmanName]' derivation='None' name='[none:batsmanName:nk]' pivot='key' type='nominal' />
            <column-instance column='[4s]' derivation='Sum' name='[sum:4s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matchDate]' derivation='Year' name='[yr:matchDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[none:batsmanName:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([4s])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsmanName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[yr:matchDate:ok]'>
            <groupfilter function='level-members' level='[yr:matchDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[none:batsmanName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[sum:4s:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hhoycf1jfc45o1cy31b619ug4g8].[yr:matchDate:ok]</column>
            <column>[federated.1hhoycf1jfc45o1cy31b619ug4g8].[none:batsmanName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[sum:4s:qk]' />
              <size column='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[sum:4s:qk]' />
              <text column='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[sum:4s:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hhoycf1jfc45o1cy31b619ug4g8].[sum:4s:qk]</rows>
        <cols>[federated.1hhoycf1jfc45o1cy31b619ug4g8].[none:batsmanName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20' underline='true'>Green cap contenders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_match_summary+' name='federated.1hhoycf1jfc45o1cy31b619ug4g8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhoycf1jfc45o1cy31b619ug4g8'>
            <column caption='Batsman Name' datatype='string' name='[batsmanName]' role='dimension' type='nominal' />
            <column caption='Match Date' datatype='date' name='[matchDate]' role='dimension' type='ordinal' />
            <column-instance column='[batsmanName]' derivation='None' name='[none:batsmanName:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[runs]' derivation='Sum' name='[sum:runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matchDate]' derivation='Year' name='[yr:matchDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[none:batsmanName:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([runs])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:batsmanName:nk]' />
                  <groupfilter function='member' level='[none:batsmanName:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[yr:matchDate:ok]'>
            <groupfilter function='level-members' level='[yr:matchDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hhoycf1jfc45o1cy31b619ug4g8].[yr:matchDate:ok]</column>
            <column>[federated.1hhoycf1jfc45o1cy31b619ug4g8].[none:batsmanName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[sum:runs:qk]' />
              <size column='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[sum:runs:qk]' />
              <text column='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[none:batsmanName:nk]' />
              <text column='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[sum:runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20' underline='true'>Batman out and not out details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_match_summary+' name='federated.1hhoycf1jfc45o1cy31b619ug4g8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhoycf1jfc45o1cy31b619ug4g8'>
            <column caption='0S' datatype='integer' name='[0s]' role='measure' type='quantitative' />
            <column caption='Batsman Name' datatype='string' name='[batsmanName]' role='dimension' type='nominal' />
            <column caption='Match' datatype='string' name='[match]' role='dimension' type='nominal' />
            <column-instance column='[batsmanName]' derivation='None' name='[none:batsmanName:nk]' pivot='key' type='nominal' />
            <column-instance column='[match]' derivation='None' name='[none:match:nk]' pivot='key' type='nominal' />
            <column-instance column='[out/not_out]' derivation='None' name='[none:out/not_out:nk]' pivot='key' type='nominal' />
            <column caption='Out/Not Out' datatype='string' name='[out/not_out]' role='dimension' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[runs]' derivation='Sum' name='[sum:runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[none:match:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([0s])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:match:nk]' member='&quot;Capitals Vs Sunrisers&quot;' />
                  <groupfilter function='member' level='[none:match:nk]' member='&quot;Capitals Vs Super Giants&quot;' />
                  <groupfilter function='member' level='[none:match:nk]' member='&quot;Capitals Vs Super Kings&quot;' />
                  <groupfilter function='member' level='[none:match:nk]' member='&quot;Capitals Vs Titans&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[none:out/not_out:nk]'>
            <groupfilter function='member' level='[none:out/not_out:nk]' member='&quot;out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hhoycf1jfc45o1cy31b619ug4g8].[none:match:nk]</column>
            <column>[federated.1hhoycf1jfc45o1cy31b619ug4g8].[none:out/not_out:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[none:batsmanName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hhoycf1jfc45o1cy31b619ug4g8].[sum:runs:qk]</rows>
        <cols>([federated.1hhoycf1jfc45o1cy31b619ug4g8].[none:out/not_out:nk] / [federated.1hhoycf1jfc45o1cy31b619ug4g8].[none:batsmanName:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dim_match_summary+' name='federated.1hhoycf1jfc45o1cy31b619ug4g8' />
      </datasources>
      <datasource-dependencies datasource='federated.1hhoycf1jfc45o1cy31b619ug4g8'>
        <column caption='Batsman Name' datatype='string' name='[batsmanName]' role='dimension' type='nominal' />
        <column caption='Match Date' datatype='date' name='[matchDate]' role='dimension' type='ordinal' />
        <column-instance column='[batsmanName]' derivation='None' name='[none:batsmanName:nk]' pivot='key' type='nominal' />
        <column-instance column='[out/not_out]' derivation='None' name='[none:out/not_out:nk]' pivot='key' type='nominal' />
        <column caption='Out/Not Out' datatype='string' name='[out/not_out]' role='dimension' type='nominal' />
        <column-instance column='[matchDate]' derivation='Year' name='[yr:matchDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='88267' x='533' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='44134' x='44666' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 2' w='44133' x='533' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Sheet 4' w='44134' x='44666' y='50000'>
              </zone>
              <zone h='49000' id='19' name='Sheet 6' w='44133' x='533' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1000'>
              <zone h='10125' id='8' name='Sheet 1' pane-specification-id='2' param='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[sum:6s:qk]' type-v2='color' w='10667' x='88800' y='1000'>
              </zone>
              <zone h='10125' id='9' name='Sheet 1' pane-specification-id='1' param='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[sum:4s:qk]' type-v2='color' w='10667' x='88800' y='11125'>
              </zone>
              <zone h='15656' id='14' name='Sheet 4' param='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[none:batsmanName:nk]' type-v2='filter' w='10667' x='88800' y='21250'>
              </zone>
              <zone h='15656' id='15' name='Sheet 4' param='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[yr:matchDate:ok]' type-v2='filter' w='10667' x='88800' y='36906'>
              </zone>
              <zone h='15656' id='16' name='Sheet 4' pane-specification-id='0' param='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[sum:4s:qk]' type-v2='size' w='10667' x='88800' y='52562'>
              </zone>
              <zone h='15125' id='20' name='Sheet 6' param='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[none:out/not_out:nk]' type-v2='filter' w='10667' x='88800' y='68218'>
              </zone>
              <zone h='15657' id='21' name='Sheet 6' pane-specification-id='0' param='[federated.1hhoycf1jfc45o1cy31b619ug4g8].[none:batsmanName:nk]' type-v2='color' w='10667' x='88800' y='83343'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
